tests/unit/common/tensorflow/tf_model_args/tf_rfcn_args.json (before)
[
  { "_comment": "rfcn_fp32_accuracy",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/frozen_inference_graph.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
    "output": "FROZEN_GRAPH=/in_graph/frozen_inference_graph.pb TF_RECORD_FILES=/dataset/data.record SPLIT=accuracy_message TF_MODELS_ROOT=/workspace/models /workspace/intelai_models/inference/fp32/coco_mAP.sh",
    "cpuset": "0-111"},

  { "_comment": "rfcn_fp32",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --socket-id 0 --verbose --in-graph=/in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --number_of_steps=500",
    "output": "numactl -N 0 -m 0 python /workspace/intelai_models/inference/fp32/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb -x 500 -d /dataset --num-inter-threads 1 --num-intra-threads 28",
    "cpuset": "0-111"},

  { "_comment": "rfcn_fp32_with_optional_args",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --batch-size=-1 --socket-id=1 --verbose --in-graph=/in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --num-cores=8 --visualize",
    "output": "numactl -C +0,1,2,4 -N 1 -m 1 python /workspace/intelai_models/inference/fp32/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --num-intra-threads 8 --num-inter-threads 1 - v -d /dataset",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8_accuracy",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 FROZEN_GRAPH=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb TF_RECORD_FILE=/dataset SPLIT=accuracy_message TF_MODELS_ROOT=/workspace/models /workspace/intelai_models/inference/int8/coco_mAP.sh",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --socket-id 0 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --number_of_steps=500",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 numactl -N 0 -m 0 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb -x 500 -d /dataset --num-inter-threads 1 --num-intra-threads 28",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8_with_optional_args",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --batch-size=-1 --socket-id 1 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --num-cores=8 --print_accuracy --evaluate_tensor=Tensor --visualize",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6  numactl -N 0 -m 0 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --num-intra-threads 28 --num-inter-threads 1 -x 500 -d /dataset LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6  numactl -C +0,1,2,4 -N 1 -m 1 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --num-intra-threads 8 --num-inter-threads 1 - v -d /dataset -e Tensor - p",
    "cpuset": "0-111"}
]

tests/unit/common/tensorflow/tf_model_args/tf_rfcn_args.json (after)
[
  { "_comment": "rfcn_fp32_accuracy",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/frozen_inference_graph.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
    "output": "bash /workspace/intelai_models/inference/fp32/coco_mAP.sh",
    "cpuset": "0-111"},

  { "_comment": "rfcn_fp32",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --socket-id 0 --verbose --in-graph=/in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --number_of_steps=500",
    "output": "numactl -N 0 -m 0 python /workspace/intelai_models/inference/fp32/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb -x 500 -d /dataset --num-inter-threads 1 --num-intra-threads 28",
    "cpuset": "0-111"},

  { "_comment": "rfcn_fp32_with_optional_args",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --batch-size=-1 --socket-id=1 --verbose --in-graph=/in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --num-cores=8 --visualize",
    "output": "numactl -C +0,1,2,4 -N 1 -m 1 python /workspace/intelai_models/inference/fp32/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_fp32_coco_pretrained_model.pb --num-intra-threads 8 --num-inter-threads 1 - v -d /dataset",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8_accuracy",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 bash /workspace/intelai_models/inference/int8/coco_mAP.sh",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --socket-id 0 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --number_of_steps=500",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 numactl -N 0 -m 0 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb -x 500 -d /dataset --num-inter-threads 1 --num-intra-threads 28",
    "cpuset": "0-111"},

  { "_comment": "rfcn_int8_with_optional_args",
    "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --batch-size=-1 --socket-id 1 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --benchmark-only --num-cores=8 --print_accuracy --evaluate_tensor=Tensor --visualize",
    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6  numactl -N 0 -m 0 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --num-intra-threads 28 --num-inter-threads 1 -x 500 -d /dataset LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6  numactl -C +0,1,2,4 -N 1 -m 1 python /workspace/intelai_models/inference/int8/run_rfcn_inference.py -m /workspace/models -g /in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --num-intra-threads 8 --num-inter-threads 1 - v -d /dataset -e Tensor - p",
    "cpuset": "0-111"}
]

tests/unit/common/tensorflow/tf_model_args/tf_rfcn_args.json (diff)
@@ -1,7 +1,7 @@
 [
   { "_comment": "rfcn_fp32_accuracy",
     "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=fp32 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/frozen_inference_graph.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
-    "output": "FROZEN_GRAPH=/in_graph/frozen_inference_graph.pb TF_RECORD_FILES=/dataset/data.record SPLIT=accuracy_message TF_MODELS_ROOT=/workspace/models /workspace/intelai_models/inference/fp32/coco_mAP.sh",
+    "output": "bash /workspace/intelai_models/inference/fp32/coco_mAP.sh",
     "cpuset": "0-111"},
 
   { "_comment": "rfcn_fp32",
@@ -16,7 +16,7 @@
 
   { "_comment": "rfcn_int8_accuracy",
     "input": "run_tf_benchmark.py --framework=tensorflow --use-case=object_detection --model-name=rfcn --precision=int8 --mode=inference --model-source-dir=/workspace/models --intelai-models=/workspace/intelai_models --num-cores=-1 --batch-size=-1 --verbose --in-graph=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb --data-location=/dataset --accuracy-only --split=accuracy_message",
-    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 FROZEN_GRAPH=/in_graph/rfcn_resnet101_int8_coco_pretrained_model.pb TF_RECORD_FILE=/dataset SPLIT=accuracy_message TF_MODELS_ROOT=/workspace/models /workspace/intelai_models/inference/int8/coco_mAP.sh",
+    "output": "LD_PRELOAD=/usr/lib/libtcmalloc.so.4.2.6 bash /workspace/intelai_models/inference/int8/coco_mAP.sh",
     "cpuset": "0-111"},
 
   { "_comment": "rfcn_int8",
