tools/docker/specs/centos/pytorch/base_spec.yml (before)
header: |
    # Copyright (c) 2020-2021 Intel Corporation
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ============================================================================
    #
    # THIS IS A GENERATED DOCKERFILE.
    #
    # This file was assembled from multiple pieces, whose use is documented
    # throughout. Please refer to the TensorFlow dockerfiles documentation
    # for more information.


releases:
    versioned:
        is_dockerfiles: true
        tag_specs: []

slice_sets:
    pytorch:
        - add_to_name: "pytorch"
          partials:
              - pytorch/pytorch-base
          files:
               - source: LICENSE
                 destination: licenses/LICENSE
               - source: third_party
                 destination: licenses/third_party

tools/docker/specs/centos/pytorch/base_spec.yml (after)
header: |
    # Copyright (c) 2020-2021 Intel Corporation
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ============================================================================
    #
    # THIS IS A GENERATED DOCKERFILE.
    #
    # This file was assembled from multiple pieces, whose use is documented
    # throughout. Please refer to the TensorFlow dockerfiles documentation
    # for more information.


releases:
    versioned:
        is_dockerfiles: true
        tag_specs: []

slice_sets:
    pytorch:
        - add_to_name: "pytorch"
          partials:
              - pytorch/pytorch-base
          files:
               - source: LICENSE
                 destination: licenses/LICENSE
               - source: third_party
                 destination: licenses/third_party

    pytorch-multistage:
        - add_to_name: "pytorch"
          partials:
              - pytorch/pytorch-multistage-base
          files:
               - source: LICENSE
                 destination: licenses/LICENSE
               - source: third_party
                 destination: licenses/third_party

tools/docker/specs/centos/pytorch/base_spec.yml (diff)
@@ -36,3 +36,13 @@ slice_sets:
                  destination: licenses/LICENSE
                - source: third_party
                  destination: licenses/third_party
+
+    pytorch-multistage:
+        - add_to_name: "pytorch"
+          partials:
+              - pytorch/pytorch-multistage-base
+          files:
+               - source: LICENSE
+                 destination: licenses/LICENSE
+               - source: third_party
+                 destination: licenses/third_party
